# HarcaPaylas-Android-Application

./: .gitignore  README.me  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bedirhandag/harcapaylas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedirhandag/harcapaylas/: AnaSayfaActivity.kt  GirisActivity.kt  GrupActivity.kt  KayitActivity.kt
app/src/main/java/com/bedirhandag/harcapaylas/adapter/: GroupsAdapter.kt
app/src/main/java/com/bedirhandag/harcapaylas/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/bedirhandag/harcapaylas/grup/: GroupActivity.kt  GroupViewModel.kt
app/src/main/java/com/bedirhandag/harcapaylas/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bedirhandag/harcapaylas/model/: GroupMemberDetail.kt  ReportModel.kt
app/src/main/java/com/bedirhandag/harcapaylas/ui/activity/dashboard/: DashboardActivity.kt  (+1 more)
app/src/main/java/com/bedirhandag/harcapaylas/ui/adapter/: GroupsAdapter.kt  ReportsAdapter.kt  TransactionDetailsAdapter.kt
app/src/main/java/com/bedirhandag/harcapaylas/util/: AddReportCompleteListener.kt  Extensions.kt  FirebaseKeys.kt  Share.java  extensions.kt
app/src/main/res/drawable/: bg_username_holder.xml  border_grey.xml  border_white.xml  bottom_grey_bg_border_white.xml  divider.xml  gradiend_blue_bg.xml  grey_bg_border_white.xml  home_icon.xml  ic_tick.xml  ic_warning.xml  report_price_grey_bg.xml  report_username_grey_bg.xml
app/src/main/res/layout/: activity_ana_sayfa.xml  activity_dashboard.xml  activity_group.xml  activity_grup.xml  activity_kayit.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_transaction_details.xml  app_main_toolbar.xml  app_toolbar.xml  fragment_add_report.xml  row_adapter_groups_item.xml  row_adapter_reports_item.xml  row_adapter_transaction_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bedirhandag/harcapaylas/: ExampleUnitTest.kt
(+12 files in other folders)
