<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_giris_background"
    tools:context=".grup.GroupActivity">

    <TextView
        android:id="@+id/grupKey"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="TextView"
        android:background="#FFF"
        android:padding="10dp"
        android:gravity="center"
        tools:text="Grup : 1515"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp" />

</LinearLayout>