<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.dashboard.DashboardActivity">

    <include
        android:id="@+id/dashboardAppBar"
        layout="@layout/app_main_toolbar"/>

    <TextView
        android:id="@+id/holder_username"
        tools:text="Hoşgeldin MuratCan"
        android:padding="6dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textStyle="italic"
        android:gravity="center"
        android:background="@drawable/bg_username_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/grey_bg_border_white"
        android:padding="10dp">

        <EditText
            android:id="@+id/key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:hint="@string/enter_group_name"
            app:layout_constraintEnd_toStartOf="@+id/btnGrubaKatil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnGrubaKatil"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join"
            app:layout_constraintEnd_toStartOf="@+id/btnGrupKur"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnGrupKur"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:background="@drawable/grey_bg_border_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/my_groups"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"/>
            <TextView
                android:id="@+id/emptyFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/md_grey_600"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Grup bulunamadı!"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>