<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragment.addreport.AddReportFragment">

    <include
        android:id="@+id/addReportAppBar"
        layout="@layout/app_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/descFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addReportAppBar">

        <TextView
            android:id="@+id/descTitle"
            android:text="Açıklama:"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textColor="@color/md_grey_900"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/edtDesc"
            android:layout_weight="5"
            android:background="@drawable/border_grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="start|top"
            android:hint="..."
            android:minLines="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descTitle"
            tools:ignore="Autofill,LabelFor,TextFields" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/priceFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descFrame">

        <TextView
            android:id="@+id/priceTitle"
            android:layout_weight="2"
            android:text="Tutar (₺) :"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textColor="@color/md_grey_900"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@+id/edtDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/edtPrice"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="₺"
            android:background="@drawable/border_grey"
            android:maxLines="1"
            android:minLines="1"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priceTitle"
            tools:ignore="Autofill,LabelFor,TextFields" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:textColor="@color/md_grey_600"
        android:text="@string/add_report_info_message"
        app:layout_constraintTop_toBottomOf="@+id/priceFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnAddReport"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddReport"
        android:text="EKLE"
        android:textColor="@color/md_white_1000"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/facebook_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>